{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./)",
      "Bash(rm -rf /publicfs:*)",
      "Bash(rm -rf /workfs:*)",
      "Bash(sudo :*)",
      "Bash(sudo:*)",
      "Bash(chmod -R 000:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown :*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(dd of=:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(kill -9 -1)",
      "Bash(pkill -9:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin +:*)",
      "Bash(git reset --hard HEAD~:*)",
      "Bash(git clean -fd:*)",
      "Bash(> /)",
      "Write(/publicfs/cms/data/**)",
      "Edit(/publicfs/cms/data/**)",
      "Write(/etc/**)",
      "Edit(/etc/**)",
      "Write(/usr/**)",
      "Edit(/usr/**)",
      "Write(~/.ssh/**)",
      "Edit(~/.ssh/**)"
    ],
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Skill(workflow-stage1-os)",
      "Skill(workflow-stage2-mv)",
      "Skill(workflow-stage3-wh)",
      "Skill(workflow-stage4-combine)",
      "Skill(workflow-stage5-paper)",
      "Skill(workflow)",
      "Skill(update-dev-docs)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workfs2/cms/huahuil/CMSSW_14_1_0_pre4/src/FourTop/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workfs2/cms/huahuil/CMSSW_14_1_0_pre4/src/FourTop/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workfs2/cms/huahuil/CMSSW_14_1_0_pre4/src/FourTop/.claude/hooks/post-tool-use.sh"
          }
        ]
      }
    ]
  }
}
