{
    "files.associations": {
        "checkEntriesT2T3.C": "cpp",
        "EYandSP_usingClass_v3.C": "cpp",
        "objectTSelector.C": "cpp",
        "makeTSelector.C": "cpp",
        "objectTSelectorForNanoAOD.C": "cpp",
        "run_objectTSelectorForNanoAOD.C": "cpp",
        "eventYieldCal.C": "cpp",
        "TMVAClassification_variableFileInput.C": "cpp",
        "makeVaribles_forBDT.C": "cpp",
        "run_makeVaribles_forBDT.C": "cpp",
        "sumBGsTogether.C": "cpp",
        "variablesFunctions.C": "cpp",
        "weightCal.C": "cpp",
        "dict_makeVaribles_forBDT.C": "cpp",
        "Loader.C": "cpp",
        "makeTreeTselector.C": "cpp",
        "ostream": "cpp",
        "*.C": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "hashtable": "cpp",
        "any": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp"
    },
    "C_Cpp.default.includePath": [
        "/scratchfs/cms/huahuil/python/lib/python3.6/site-packages/correctionlib-0.0.0-py3.6-linux-x86_64.egg/correctionlib/include/",
        "/cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_2_4/external/slc7_amd64_gcc900/bin/../../../../../../../slc7_amd64_gcc900/lcg/root/6.22.08-8d9ab2b279c3f35e6100d909611c3c2f/include/",
        "/workfs2/cms/huahuil/4topCode/CMSSW_12_2_4/src/FourTop/hua/makeVariables/",
        "${default}",
    ],
    "python.formatting.provider": "yapf",
    "task.allowAutomaticTasks": "on",
    "C_Cpp.errorSquiggles": "Disabled",
    "terminal.integrated.defaultProfile.windows": "",

    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shellArgs.linux": [
    "-l",
    "-i",
    "-c",
    "source ${workspaceFolder}/setupEnv.sh; exec $SHELL"
    ],
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/*.o": true
    },
    "files.watcherExclude": {
        "**.root": true,
        "**/*.o": true,
        "**/*.out": true,
        "**/jobs/**/*.sh": true
    },
    "editor.defaultFormatter": "ms-python.autopep8",
    "cmake.ignoreCMakeListsMissing": true,


}